#Customize these to your database:
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class =com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://cullenkuch.database.windows.net:1433;database=myDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username= test1
hibernate.connection.password= test1

#No need to change this line:
hibernate.show_sql=true

#you can change these:
#auto=create. drop existing tables and create a new one
#auto=update, keep your database and will create if doesnt exist

hibernate.hbm2ddl.auto=update

#enabling l2 caching
#cache.use_second_level_cache=true
#l2 caching?
#potentially save persistent objects not only in the current session,
#but allow us to reuse objects within the entire session factory
#reducing database calls and optimizing performance
#at the expense of the developer having to be more concerned
#about ACID compliance and read phenomena
#l1 caching is just about persistent objects within a single session:
#it's always enabled
#cache location:
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
